# spark_streaming

./: README.md  pom.xml
sparkStreaming/: pom.xml
sparkStreaming/src/main/resources/: config.properties  log4j.properties
sparkStreaming/src/main/resources/sparkStreaming/src/main/resources/: config.properties
sparkStreaming/src/main/scala/com/guain/realtime/app/: DwdDauApp.scala  DwdOrderApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
sparkStreaming/src/main/scala/com/guain/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  StartLog.scala
sparkStreaming/src/main/scala/com/guain/realtime/util/: MyBeanUtils.scala  MyConfig.scala  MyEsUtils.scala  MyKafkaUtils.scala  MyOffsetsUtils.scala  MyPropsUtils.scala  MyRedisUtils.scala
view/: pom.xml
view/src/main/java/com/guain/view/: ViewApplication.java
view/src/main/java/com/guain/view/bean/: NameValue.java
view/src/main/java/com/guain/view/controller/: PublisherContoller.java
view/src/main/java/com/guain/view/mapper/: PublisherMapper.java
view/src/main/java/com/guain/view/mapper/impl/: PublisherMapperImpl.java
view/src/main/java/com/guain/view/service/: PublisherService.java
view/src/main/java/com/guain/view/service/impl/: publisherServiceImpl.java
view/src/main/resources/: application.properties
view/src/main/resources/static/: index.html
view/src/main/resources/static/static/css/: app.52126103.css  chunk-3295.fd4ecdc1.css  chunk-5c5a.0014b932.css  chunk-630d.9e15d50d.css  chunk-76e5.3a223c9e.css  chunk-libs.14967e92.css
view/src/main/resources/static/static/js/: app.077fdfec.js  chunk-3295.8471df45.js  chunk-42a9.7125a0ff.js  chunk-42ab.c0b16baf.js  chunk-42af.e5f2133e.js  chunk-5c5a.831d7bae.js  chunk-630d.c216243e.js  chunk-6b04.4dbed327.js  chunk-76e5.9c8bbcb8.js  chunk-libs.0debfe67.js
view/src/test/java/com/guain/view/: ViewApplicationTests.java
