#kafka
kafka.bootstrap-servers=hadoop-n1:9092,hadoop-n2:9092,hadoop-n3:9092

#redis
redis.host={your host}
redis.port=6379

#ES
es.host={your host}
es.port=9200

#clickHouse
clickHouse.host={your host}
clickHouse.port=8123

