log4j.appender.guain.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.guain.MyConsole.target=System.out
log4j.appender.guain.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.guain.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger =error,guain.MyConsole
